{
    // ST's built-in settings for soft word wrap.
	"word_wrap": true,
    "wrap_width": 80,

    // Enable hard line wrapping
	"hard_wrap_lines": true,
    // Line width for hard wrapping.
    "hard_wrap_width": 78,

    // The following parameters are for Python's TextWrapper class.
    // http://docs.python.org/library/textwrap.html#textwrap.TextWrapper
    // Condense all whitespace characters to a single space?
    "hard_wrap_replace_whitespace": true,
    // Removes superfluous whitespace at beginnings/endings of lines.
    "hard_wrap_drop_whitespace": true
}
